{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // "jsxImportSource": "@builder.io/qwik",
    "strictNullChecks": true
  }
}